{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    <title>Real State</title>
</head>
<style>
.leaflet-container {
    height: 84vh;
    width: 100%;
    margin: auto;
    border-radius: 20px;
  }

  #houses_div::-webkit-scrollbar, #house_info::-webkit-scrollbar {
  width: 5px;
}

/* Track */
#houses_div::-webkit-scrollbar-track, #house_info::-webkit-scrollbar-track  {
  background: #f1f1f1;
}

/* Handle */
#houses_div::-webkit-scrollbar-thumb, #house_info::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
#houses_div::-webkit-scrollbar-thumb:hover, #house_info::-webkit-scrollbar-thumb:hover {
  background: #888;
}

</style>
<body>
    <div id="app"></div>
    <script src="{% static "frontend/main.js" %}" ></script>
</body>
</html>